*{
    padding: 0;
    margin: 0;
    font-family: 'Nunito', sans-serif;
}

a{
  text-decoration: none;
}

b{
  color: rgb(126, 81, 18);
}

button{
  display: flex;
  align-items: center;
  text-align: center;
}

.nav{
    position: fixed;
    top: 0;
    width: 100%;
}

ul {
    list-style-type: none;
    overflow: hidden;
    background-color: rgb(228, 228, 161);
  }
  
li {
    float: right;
  }
  
li a {
    display: block;
    color: rgb(228, 228, 161);
    text-align: center;
    padding: 24px 26px;
    font-size: 18px;
    text-decoration: none;
  }
  
li a:hover {
    background-color: rgb(237, 245, 207);
  }

.icon{
    font-size: 22px;
    text-align: center;
    color: rgb(126, 81, 18);
  }

.logo{
  font-size: 40px;
  text-align: center;
  font-family: 'Pacifico';
  padding: 40px;
  color: rgb(126, 81, 18);
}

.text {
  background-color: rgb(237, 245, 207);
      padding-top: 100px;
      padding-bottom: 30px;
      padding-left: 50px;
      padding-right: 50px;
      text-align: center;
      font-size: 20px;
}

.text1 {
  background-color: rgb(237, 245, 207);
      padding-top: 100px;
      padding-bottom: 30px;
      padding-left: 50px;
      padding-right: 50px;
      text-align: center;
      font-size: 30px;
}

.project{
  background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
  height: 1150px;
  align-items: center;
  text-align: center;
  padding: 30px;
}

.project-image{
  height: 338px;
  width: 461px;
  border-radius:6px ; 
  margin-bottom:0;
}

.projects-grid{
  display: grid;
  grid-template-columns: auto auto ;
  grid-gap: 30px;
  padding: 10px;
  align-items: center;
  justify-content: space-around;
  
}

.projects-grid2{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 30px;
  padding: 10px;
  align-items: center;
  justify-content: space-around;
}

.projects-grid3{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 30px;
  padding: 10px;
  align-items: center;
  justify-content: space-around;
}

.project-title{
  background-color:  #FFFFCC;
  color: rgb(155, 52, 52);
  border-radius: 10px;
  text-align: center;
  width: 461px;
  font-size: 23px;
  font-family: 'Cabin', sans-serif;
}

h2{
  text-align: center;
  padding-top: 40px;
  color: rgb(126, 81, 18);
  font-family: 'Updock';
  font-size: 45px;
}


h3{
  text-align: center;
  padding-top: 20px;
}

.btn{
  text-align: center;
}

.danhlamp{
  text-align: justify;
  padding-top: 20px;
  padding-left: 180px;
  padding-right: 180px;
  font-size: 20px;
}

.imgd{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 400px;
  width: 550px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.imge{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 700px;
  width: 1050px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.danhlamp1{
  text-align: justify;
  padding-top: 20px;
  padding-left: 180px;
  padding-right: 180px;
  font-size: 20px;
  line-height: 55px;
}